MYSQL_DATABASE=toangvl
MYSQL_USER=toangvl
MYSQL_ROOT_PASSWORD=1q2w3e4r
MYSQL_PASSWORD=1q2w3e4r
DATABASE_URL=database

PMA_HOST=database
MYSQL_ROOT_PASSWORD=1q2w3e4r 

NODE_ENV=development
BACKEND_PORT=80
