# ENVIRONMENT NAME
NODE_ENV=development

# DATABASE ENVIRONTMENT VARIABLE (MYSQL)
PMA_HOST=database
MYSQL_ROOT_PASSWORD=1q2w3e4r
MYSQL_DATABASE=toangvl
MYSQL_USER=toangvl
MYSQL_PASSWORD=1q2w3e4r

# DATABASE ENVIRONTMENT VARIABLE (MONGO)
# MONGO_INITDB_ROOT_USERNAME=toangvl
# MONGO_INITDB_ROOT_PASSWORD=1q2w3e4r
# MONGO_URL=mongodb://database:27017/toangvl

# BACKEND ENVIRONTMENT VARIABLE
BACKEND_PORT=80
SECURITY_SECRET=1q2w3e4r